html {
  font-size: 16px;
}
body {
  font-family: "Archivo", sans-serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  &:hover {
    transform: scale(1.2);
  }
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  border: 2px solid black;
  border-radius: 30px;
  margin-top: 2rem;
}
// HEADER
.container {
  width: 100%;
  max-width: 80rem;
  padding: 0 2rem;
  margin: 0 auto;
}
.header {
  position: absolute;
  width: 100%;
  padding: 1rem 0;
  .brand-name {
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(41, 51, 51);
  }
  .nav-menu {
    li:first-of-type a {
      color: $tertiary;
    }
    li a {
      padding: 1rem 0 1rem 1rem;
      color: rgb(106, 107, 107);
      text-transform: uppercase;
      display: inline-block;
    }
  }
}
#toggle,
.bars {
  display: none;
}
// HERO-SECTION
.hero-article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .hero-img {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .hero-content {
    display: flex;
    align-items: center;
    padding: 3rem;
    height: 100vh;
    background: rgb(245, 227, 215);
    a {
      font-weight: 600;
      color: rgb(41, 51, 51);
    }
    p {
      color: rgb(178, 178, 178);
    }
    p:first-child {
      font-size: 0.9rem;
    }
    h1 {
      font-size: 2.5rem;
      font-weight: 100;
      color: rgb(41, 51, 51);
      margin-bottom: 0.8rem;
      strong {
        font-weight: 400;
      }
    }
  }
}

// SKILL-SECTION

.skill-section {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);

  .skill-description {
    padding: 2.5rem;
    h2 {
      font-size: 2.5rem;
      font-weight: 100;
      margin-bottom: 0.8rem;
    }
    span {
      padding-bottom: 2rem;
      display: inline-block;
    }
    p {
      margin-bottom: 1rem;
    }
    p:last-of-type {
      padding-bottom: 2rem;
    }
  }
  .skill-img {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
  .skill {
    padding: 2.5rem;
    background-color: rgb(236, 175, 78);
    h2 {
      font-size: 2.5rem;
      font-weight: 100;
      color: white;
      padding-bottom: 1rem;
    }
    p {
      padding-bottom: 2rem;
      color: white;
    }
    .box {
      max-width: 360px;
      margin-bottom: 1rem;
      span {
        color: white;
      }
      .frontend {
        width: 90%;
        border-bottom: 3px solid black;
      }
      .backend {
        width: 70%;
        border-bottom: 3px solid black;
      }
      .html {
        width: 80%;
        border-bottom: 3px solid black;
      }
    }
  }
}

// CODING-SECTION
.coding-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  .coding-box {
    padding: 2.5rem;
    a {
      font-size: 3rem;
      color: #fffffe;
    }
    h3 {
      font-size: 2rem;
      font-weight: 100;
      padding-top: 1.5rem;
      color: #fffffe;
    }
    p {
      padding-bottom: 0.8rem;
      color: #fffffe;
      font-weight: 100;
    }
    p:first-of-type {
      padding-top: 1rem;
    }
  }
  .code {
    color: black;
    a,
    h3,
    p {
      color: black;
    }
  }
  .yellow {
    background-color: rgb(236, 175, 78);
  }
  .red {
    background-color: rgb(252, 104, 62);
  }
  .black {
    background-color: black;
    color: white;
  }
}

// EXPERIENCE-SECTION
.experience-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #fffffe;

  .experience-img {
    img {
      width: 100%;
      height: 100%;
    }
  }
  .experience-box {
    padding: 2rem;
    h2 {
      font-size: 2.5rem;
      font-weight: 100;
    }
    .detail {
      div:first-child {
        margin-top: 3rem;
        padding-bottom: 1rem;
      }
      a {
        font-size: 2rem;
        padding-right: 1rem;
        color: #fffffe;
      }
      h3 {
        font-size: 2rem;
        font-weight: 100;
        strong {
          font-size: 1rem;
          font-weight: 700;
          color: black;
        }
      }
    }
  }
  .education {
    background-color: rgb(236, 175, 78);
  }
  .red {
    background-color: rgb(252, 104, 62);
  }
}

// CONTACT-SECTION
.contact-section {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
  background-color: rgb(252, 104, 62);
  .say-hello {
    padding: 2rem;
    color: green;
    h2 {
      font-size: 2.5rem;
      color: white;
      font-weight: 100;
      padding-bottom: 1rem;
    }
    p {
      color: white;
      font-weight: 100;
      margin-bottom: 2rem;
    }
    input,
    textarea {
      margin-bottom: 2rem;
      padding: 1rem;
      outline: none;
      border: none;
      background: none;
      border-bottom: 1px solid white;
    }
    textarea {
      height: 8rem;
    }
    ::placeholder {
      font-family: "Archivo", sans-serif;
      color: white;
      font-size: 1rem;
      font-weight: 100;
    }
    .btn-secondary {
      width: 40%;
      text-align: center;
      background-color: white;
      color: black;
      border: none;
    }
  }
  .hello-img {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .contact {
    padding: 2rem;
    background-color: black;
    color: white;
    h3 {
      font-size: 2rem;
      font-weight: 100;
      padding-bottom: 1rem;
    }
    address {
      padding-bottom: 2rem;
      font-weight: 100;
    }
    ul {
      li:first-of-type a {
        color: white;
      }
      li {
        padding-bottom: 1rem;
        i {
          padding-right: 1rem;
        }
        a {
          color: rgb(252, 104, 62);
          font-weight: 100;
        }
      }
    }
  }
}
.map {
  grid-column: 1/-1;
  padding-top: 3rem;
  padding-bottom: 3rem;
  iframe {
    width: 45rem;
    height: 20rem;
  }
}

// FOOTER
.footer {
  height: 50vh;
  small {
    font-size: 0.8rem;
    padding-bottom: 3rem;
    color: rgb(154, 154, 154);
    strong {
      color: rgb(252, 104, 62);
    }
  }
  ul {
    width: 15%;
    a {
      color: rgb(154, 154, 154);
    }
  }
}
