/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 16px;
}

body {
  font-family: "Archivo", sans-serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

a:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  border: 2px solid black;
  border-radius: 30px;
  margin-top: 2rem;
}

.container {
  width: 100%;
  max-width: 80rem;
  padding: 0 2rem;
  margin: 0 auto;
}

.header {
  position: absolute;
  width: 100%;
  padding: 1rem 0;
}

.header .brand-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: #293333;
}

.header .nav-menu li:first-of-type a {
  color: #fc683e;
}

.header .nav-menu li a {
  padding: 1rem 0 1rem 1rem;
  color: #6a6b6b;
  text-transform: uppercase;
  display: inline-block;
}

#toggle,
.bars {
  display: none;
}

.hero-article {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.hero-article .hero-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero-article .hero-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3rem;
  height: 100vh;
  background: #f5e3d7;
}

.hero-article .hero-content a {
  font-weight: 600;
  color: #293333;
}

.hero-article .hero-content p {
  color: #b2b2b2;
}

.hero-article .hero-content p:first-child {
  font-size: 0.9rem;
}

.hero-article .hero-content h1 {
  font-size: 2.5rem;
  font-weight: 100;
  color: #293333;
  margin-bottom: 0.8rem;
}

.hero-article .hero-content h1 strong {
  font-weight: 400;
}

.skill-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr (1fr)[2];
      grid-template-columns: 2fr repeat(2, 1fr);
}

.skill-section .skill-description {
  padding: 2.5rem;
}

.skill-section .skill-description h2 {
  font-size: 2.5rem;
  font-weight: 100;
  margin-bottom: 0.8rem;
}

.skill-section .skill-description span {
  padding-bottom: 2rem;
  display: inline-block;
}

.skill-section .skill-description p {
  margin-bottom: 1rem;
}

.skill-section .skill-description p:last-of-type {
  padding-bottom: 2rem;
}

.skill-section .skill-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.skill-section .skill {
  padding: 2.5rem;
  background-color: #ecaf4e;
}

.skill-section .skill h2 {
  font-size: 2.5rem;
  font-weight: 100;
  color: white;
  padding-bottom: 1rem;
}

.skill-section .skill p {
  padding-bottom: 2rem;
  color: white;
}

.skill-section .skill .box {
  max-width: 360px;
  margin-bottom: 1rem;
}

.skill-section .skill .box span {
  color: white;
}

.skill-section .skill .box .frontend {
  width: 90%;
  border-bottom: 3px solid black;
}

.skill-section .skill .box .backend {
  width: 70%;
  border-bottom: 3px solid black;
}

.skill-section .skill .box .html {
  width: 80%;
  border-bottom: 3px solid black;
}

.coding-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.coding-section .coding-box {
  padding: 2.5rem;
}

.coding-section .coding-box a {
  font-size: 3rem;
  color: #fffffe;
}

.coding-section .coding-box h3 {
  font-size: 2rem;
  font-weight: 100;
  padding-top: 1.5rem;
  color: #fffffe;
}

.coding-section .coding-box p {
  padding-bottom: 0.8rem;
  color: #fffffe;
  font-weight: 100;
}

.coding-section .coding-box p:first-of-type {
  padding-top: 1rem;
}

.coding-section .code {
  color: black;
}

.coding-section .code a,
.coding-section .code h3,
.coding-section .code p {
  color: black;
}

.coding-section .yellow {
  background-color: #ecaf4e;
}

.coding-section .red {
  background-color: #fc683e;
}

.coding-section .black {
  background-color: black;
  color: white;
}

.experience-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  color: #fffffe;
}

.experience-section .experience-img img {
  width: 100%;
  height: 100%;
}

.experience-section .experience-box {
  padding: 2rem;
}

.experience-section .experience-box h2 {
  font-size: 2.5rem;
  font-weight: 100;
}

.experience-section .experience-box .detail div:first-child {
  margin-top: 3rem;
  padding-bottom: 1rem;
}

.experience-section .experience-box .detail a {
  font-size: 2rem;
  padding-right: 1rem;
  color: #fffffe;
}

.experience-section .experience-box .detail h3 {
  font-size: 2rem;
  font-weight: 100;
}

.experience-section .experience-box .detail h3 strong {
  font-size: 1rem;
  font-weight: 700;
  color: black;
}

.experience-section .education {
  background-color: #ecaf4e;
}

.experience-section .red {
  background-color: #fc683e;
}

.contact-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr (1fr)[2];
      grid-template-columns: 2fr repeat(2, 1fr);
  background-color: #fc683e;
}

.contact-section .say-hello {
  padding: 2rem;
  color: green;
}

.contact-section .say-hello h2 {
  font-size: 2.5rem;
  color: white;
  font-weight: 100;
  padding-bottom: 1rem;
}

.contact-section .say-hello p {
  color: white;
  font-weight: 100;
  margin-bottom: 2rem;
}

.contact-section .say-hello input,
.contact-section .say-hello textarea {
  margin-bottom: 2rem;
  padding: 1rem;
  outline: none;
  border: none;
  background: none;
  border-bottom: 1px solid white;
}

.contact-section .say-hello textarea {
  height: 8rem;
}

.contact-section .say-hello ::-webkit-input-placeholder {
  font-family: "Archivo", sans-serif;
  color: white;
  font-size: 1rem;
  font-weight: 100;
}

.contact-section .say-hello :-ms-input-placeholder {
  font-family: "Archivo", sans-serif;
  color: white;
  font-size: 1rem;
  font-weight: 100;
}

.contact-section .say-hello ::-ms-input-placeholder {
  font-family: "Archivo", sans-serif;
  color: white;
  font-size: 1rem;
  font-weight: 100;
}

.contact-section .say-hello ::placeholder {
  font-family: "Archivo", sans-serif;
  color: white;
  font-size: 1rem;
  font-weight: 100;
}

.contact-section .say-hello .btn-secondary {
  width: 40%;
  text-align: center;
  background-color: white;
  color: black;
  border: none;
}

.contact-section .hello-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact-section .contact {
  padding: 2rem;
  background-color: black;
  color: white;
}

.contact-section .contact h3 {
  font-size: 2rem;
  font-weight: 100;
  padding-bottom: 1rem;
}

.contact-section .contact address {
  padding-bottom: 2rem;
  font-weight: 100;
}

.contact-section .contact ul li:first-of-type a {
  color: white;
}

.contact-section .contact ul li {
  padding-bottom: 1rem;
}

.contact-section .contact ul li i {
  padding-right: 1rem;
}

.contact-section .contact ul li a {
  color: #fc683e;
  font-weight: 100;
}

.map {
  grid-column: 1/-1;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.map iframe {
  width: 45rem;
  height: 20rem;
}

.footer {
  height: 50vh;
}

.footer small {
  font-size: 0.8rem;
  padding-bottom: 3rem;
  color: #9a9a9a;
}

.footer small strong {
  color: #fc683e;
}

.footer ul {
  width: 15%;
}

.footer ul a {
  color: #9a9a9a;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.justify-bw {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.align-stretch {
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.align-start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 14px;
  }
  .container {
    max-width: 992px;
  }
  .sub-menu {
    width: 7rem;
    left: 40%;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 720px;
  }
  .header {
    position: fixed;
    top: 0;
    background-color: white;
  }
  .header .nav-menu li a {
    font-size: 1.2rem;
    color: white;
  }
  .header .nav-bar {
    position: fixed;
    height: 5rem;
    background-color: red;
    top: 0;
    z-index: 100;
  }
  .header .nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    padding-top: 13rem;
    z-index: 9;
  }
  .header .nav-menu li a:hover {
    color: red;
  }
  .header .brand,
  .header .bars {
    top: 1rem;
    z-index: 99;
  }
  .header .brand {
    left: 2rem;
  }
  .header .bars {
    right: 2rem;
    color: red;
  }
  .header .nav-menu li {
    margin: 0.3rem 0;
  }
  .header #toggle:checked ~ .nav {
    display: inline-block;
  }
  .header .bars {
    font-size: 2rem;
    color: black;
    display: inline-block;
  }
  .header .nav-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero-article {
    margin-top: 5.5rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .hero-article .hero-content {
    height: auto;
  }
  .skill-section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .coding-section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .experience-section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .experience-section .experience-box .detail h3 {
    font-size: 1.5rem;
  }
  .contact-section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .contact-section .map iframe {
    width: 21rem;
    height: 25rem;
  }
  .footer ul {
    width: 50%;
  }
}
/*# sourceMappingURL=style.css.map */